.lobby__side{
    background-color: rgb(170, 0, 255);
    color: white;
    border-radius: 10px;
    padding: 1em;
    overflow-y: scroll !important;
}
.section{
    border:2px solid gold;
    text-align: center;
    margin-block-end: 10px;
}

h4{
    text-align: center;
}
.myWin p{
    color: aqua;
    margin: 0;
    display: inline;
}
.myWin{
    color: aqua;
}
.myLosse{
    color: red;
}
.my-icon{
    display: inline;
}
.section time{
    white-space: normal;
    color: aquamarine;
}
.section div{
    margin-block:5px;
}
.lobby__side h4{
    font-size: 1.25rem;
    font-weight: 900;
}
.section span{
    color: white;
}
.underline-text{
    text-decoration: underline;
}
section.section p{
    display: inline;
}